<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vkr-bN-T9H" customClass="CreateAnimationBlurView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Star" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-1I-6En">
                    <rect key="frame" x="115" y="180" width="89" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="4Ic-G5-saD"/>
                        <constraint firstAttribute="width" constant="89" id="cLq-G9-j4I"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bei-lF-O3E">
                    <rect key="frame" x="110" y="163" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1x2-SP-FCP"/>
                        <constraint firstAttribute="height" constant="100" id="uO2-RT-iyT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're a Superstar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-JW-l6c">
                    <rect key="frame" x="0.0" y="279" width="320" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ucg-4r-1Sa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let us tell your friends in the city about your post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-ze-fWv">
                    <rect key="frame" x="24" y="288" width="272" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="Aom-Eh-fll"/>
                        <constraint firstAttribute="height" constant="82" id="L97-jq-UpQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll let you know as friends join so you can chat, plan and have fun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-Ry-jQ7">
                    <rect key="frame" x="16" y="490" width="288" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="75g-ND-2hm"/>
                        <constraint firstAttribute="height" constant="52" id="CJi-TW-OTZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bys-Qf-xJo">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-E4-8go">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleSingleTap:" destination="vkr-bN-T9H" eventType="touchUpInside" id="4mk-jR-uoX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Sct-Ry-jQ7" secondAttribute="centerX" id="25f-dw-KVp"/>
                <constraint firstAttribute="bottom" secondItem="Sct-Ry-jQ7" secondAttribute="bottom" constant="26" id="8vi-Mo-r9H"/>
                <constraint firstAttribute="centerX" secondItem="bys-Qf-xJo" secondAttribute="centerX" constant="-0.5" id="8yH-Tg-dxv"/>
                <constraint firstAttribute="trailing" secondItem="TBM-JW-l6c" secondAttribute="trailing" id="Lr9-gM-3Ny"/>
                <constraint firstItem="TBM-JW-l6c" firstAttribute="top" secondItem="FMO-1I-6En" secondAttribute="bottom" constant="16" id="Vjp-55-beE"/>
                <constraint firstItem="oSz-ze-fWv" firstAttribute="top" secondItem="TBM-JW-l6c" secondAttribute="bottom" constant="-15" id="WSX-OB-XVP"/>
                <constraint firstAttribute="centerY" secondItem="TBM-JW-l6c" secondAttribute="centerY" constant="-7" id="WX3-V9-BWC"/>
                <constraint firstAttribute="centerX" secondItem="oSz-ze-fWv" secondAttribute="centerX" id="cJm-lX-yFg"/>
                <constraint firstAttribute="centerX" secondItem="bei-lF-O3E" secondAttribute="centerX" id="eDn-Ey-YFF"/>
                <constraint firstAttribute="centerY" secondItem="bys-Qf-xJo" secondAttribute="centerY" constant="0.5" id="exg-Qn-5f3"/>
                <constraint firstItem="TBM-JW-l6c" firstAttribute="leading" secondItem="vkr-bN-T9H" secondAttribute="leading" id="oaN-Au-wtm"/>
                <constraint firstAttribute="centerX" secondItem="FMO-1I-6En" secondAttribute="centerX" constant="0.5" id="ydq-S8-wq0"/>
                <constraint firstItem="TBM-JW-l6c" firstAttribute="top" secondItem="bei-lF-O3E" secondAttribute="bottom" constant="16" id="z2g-V9-QA9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundButton" destination="8oQ-E4-8go" id="lik-7V-nv4"/>
                <outlet property="bigStarImageView" destination="FMO-1I-6En" id="TZP-WE-9hp"/>
                <outlet property="friendsNotifyLabel" destination="oSz-ze-fWv" id="HLk-qw-W3Q"/>
                <outlet property="joinChatInfoLabel" destination="Sct-Ry-jQ7" id="pF0-fE-KVj"/>
                <outlet property="loadingIndicatorView" destination="bys-Qf-xJo" id="3IQ-s7-87w"/>
                <outlet property="profileImageView" destination="bei-lF-O3E" id="rXr-wP-bht"/>
                <outlet property="superstarTextLabel" destination="TBM-JW-l6c" id="hka-8I-TiP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Big-Star" width="89" height="83"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
