<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cFg-rB-9SR" customClass="CustomPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Container" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-Zp-3CS">
                    <rect key="frame" x="32" y="144" width="256" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="ajE-Za-R9n"/>
                        <constraint firstAttribute="height" constant="280" id="ecC-wh-LbK"/>
                    </constraints>
                </imageView>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-zG-Ltb">
                    <rect key="frame" x="-80" y="203" width="480" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="416215763.31878299">
                        <!--2014-03-11 07:29:23 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-tJ-LzS">
                    <rect key="frame" x="32" y="148" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5DV-BO-ndf"/>
                        <constraint firstAttribute="width" constant="40" id="nAt-eN-20f"/>
                    </constraints>
                    <state key="normal" image="DatePickerBack">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButtonClicked:" destination="cFg-rB-9SR" eventType="touchUpInside" id="B9N-nU-a52"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-jc-RWB">
                    <rect key="frame" x="248" y="148" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EY1-Nu-55z"/>
                        <constraint firstAttribute="height" constant="40" id="MMX-MH-XQW"/>
                    </constraints>
                    <state key="normal" image="DatePickerFront">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButtonClicked:" destination="cFg-rB-9SR" eventType="touchUpInside" id="Wno-HT-epd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-2Y-dUo">
                    <rect key="frame" x="46" y="390" width="24" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="7qB-Ms-TkH"/>
                        <constraint firstAttribute="height" constant="23" id="qxE-H2-xVb"/>
                    </constraints>
                    <state key="normal" backgroundImage="DatePickerGrid">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scrollToTheTopSelected:" destination="cFg-rB-9SR" eventType="touchUpInside" id="8ZX-SR-a2U"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-6D-RDF">
                    <rect key="frame" x="74" y="157" width="171" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0EP-be-BuB"/>
                        <constraint firstAttribute="width" constant="171" id="vbe-iv-zZk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-C5-eeg">
                    <rect key="frame" x="86" y="385" width="202" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="GW4-JC-vhE"/>
                        <constraint firstAttribute="height" constant="32" id="Nn1-eU-8Oi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Pick Date">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pickDateSelected:" destination="cFg-rB-9SR" eventType="touchUpInside" id="qJ3-s1-YKk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="top" secondItem="Pjh-tJ-LzS" secondAttribute="bottom" constant="-44" id="0Qd-xl-Xtd"/>
                <constraint firstItem="QCg-2Y-dUo" firstAttribute="top" secondItem="g8E-Zp-3CS" secondAttribute="bottom" constant="-34" id="9rY-Gi-tqb"/>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="leading" secondItem="Pjh-tJ-LzS" secondAttribute="trailing" constant="-40" id="FVe-HL-9D3"/>
                <constraint firstItem="a4A-C5-eeg" firstAttribute="leading" secondItem="g8E-Zp-3CS" secondAttribute="trailing" constant="-202" id="HCo-f9-anf"/>
                <constraint firstAttribute="centerX" secondItem="g8E-Zp-3CS" secondAttribute="centerX" id="JeF-ka-VQ8"/>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="top" secondItem="0Dt-jc-RWB" secondAttribute="bottom" constant="-44" id="OdN-6c-pn9"/>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="leading" secondItem="nY6-6D-RDF" secondAttribute="trailing" constant="-213" id="PIJ-gj-eLb"/>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="top" secondItem="nY6-6D-RDF" secondAttribute="bottom" constant="-34" id="Prk-Te-HAv"/>
                <constraint firstItem="0Dt-jc-RWB" firstAttribute="leading" secondItem="g8E-Zp-3CS" secondAttribute="trailing" constant="-40" id="QEr-oK-DDe"/>
                <constraint firstItem="a4A-C5-eeg" firstAttribute="top" secondItem="g8E-Zp-3CS" secondAttribute="bottom" constant="-39" id="UMP-Ou-DmC"/>
                <constraint firstAttribute="centerY" secondItem="Nvs-zG-Ltb" secondAttribute="centerY" id="X2P-4x-pbh"/>
                <constraint firstAttribute="centerX" secondItem="Nvs-zG-Ltb" secondAttribute="centerX" id="X6W-nL-Yhr"/>
                <constraint firstItem="g8E-Zp-3CS" firstAttribute="leading" secondItem="QCg-2Y-dUo" secondAttribute="trailing" constant="-38" id="sNi-dZ-gxL"/>
                <constraint firstAttribute="centerY" secondItem="g8E-Zp-3CS" secondAttribute="centerY" id="t9f-bl-3gC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="monthYearLabel" destination="nY6-6D-RDF" id="pku-A1-9e4"/>
                <outlet property="pickerView" destination="Nvs-zG-Ltb" id="Evy-qh-lmy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Container" width="256" height="280"/>
        <image name="DatePickerBack" width="13" height="24"/>
        <image name="DatePickerFront" width="13" height="24"/>
        <image name="DatePickerGrid" width="24" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
