

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin-top: 0px !important; padding-top: 0px !important; width: 100%">
<head>
<style type="text/css">
	html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#E6E6E6; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

body{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:17px; }
	h1, .faux_h1{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:20px; line-height:26px; }
	.faux_h1_color_color{ color:#000000; }
	h2, .faux_h2{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; line-height:26px; }
	.faux_h2_color_color{ color:#000000; }
	p, .faux_p{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#4B4B4B !important; font-family:'Helvetica Neue', Helvetica, Arial; font-style:normal; font-size:18px; font-weight:300; line-height:normal; }
	.faux_p_color_color{ color:#4B4B4B; }
	a, .faux_a{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#EF4136 !important; }
	.faux_a_color_color{ color:#EF4136; }
	p.options, .faux_p.options{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#EF4136 !important; font-family:'Helvetica Neue', Helvetica, Arial; font-style:normal; font-size:18px; font-weight:300; line-height:28px; }
	.faux_p_color.options_color{ color:#EF4136; }
	p.footer, .faux_p.footer{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF !important; font-family:'Helvetica Neue', Helvetica, Arial; font-style:normal; font-size:16px; font-weight:lighter; line-height:normal; }
	.faux_p_color.footer_color{ color:#FFFFFF; }
	p.white_button, .faux_p.white_button{ padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF !important; font-family:inherit; font-style:inherit; font-size:18px; font-weight:normal; line-height:inherit; }
	.faux_p_color.white_button_color{ color:#FFFFFF; }
	.wysiwyg-text-align-right{ text-align: right; }
	.wysiwyg-text-align-center { text-align: center; }
	.wysiwyg-text-align-left{ text-align: left; }
	.wysiwyg-text-align-justify{ text-align: justify; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introducing Beagle!</title>
</head>
<body style="background: #E6E6E6; color: #000000 !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 17px; margin: 0px 0 0 0px; padding: 0px 0 0; width: 100%" bgcolor="#E6E6E6">
<style type="text/css">
body {
width: 100%; margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #E6E6E6; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 17px;
}
</style>
<!-- production not admin --><table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #E6E6E6; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#E6E6E6"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
							<table width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#FFFFFF">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="top" style="background: #FFFFFF" height="557" bgcolor="#FFFFFF">
	<a href="https://itunes.apple.com/us/app/beagle-app/id881610857?ls=1&amp;mt=8" style="color: #EF4136 !important; margin: 0; padding: 0">
<img src="https://s3.amazonaws.com/formattedemail/inviteemail/coverimage.jpg" style="color: #000001 !important"></a>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="269" height="330" align="left" valign="top" style="background: #FFFFFF" bgcolor="#FFFFFF">
	
	


			<a href="http://www.mybeagleapp.com"><img height="330" src="https://s3.amazonaws.com/formattedemail/inviteemail/iphone.jpg" style="border: 0; display: block; line-height: 1; padding: 0" width="269"></a>
</td>

							<td width="531" align="left" valign="top">
	<table width="531" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#FFFFFF">
<td width="531">
			<table width="531" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="531" align="left" valign="middle" style="background: #FFFFFF; padding-right: 40px" height="285" bgcolor="#FFFFFF">
	<div class="faux_p options" style="color: #EF4136 !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-style: normal; font-weight: 300; line-height: 28px; margin: 0; padding: 0"><span class="faux_p_color options_color" style="color: #EF4136">Perfect day for a BBQ but don’t know who’s free?</span></div>
<div class="faux_p options" style="color: #EF4136 !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-style: normal; font-weight: 300; line-height: 28px; margin: 0; padding: 0"><span class="faux_p_color options_color" style="color: #EF4136">It’s Thirsty Thursday! Dying to grab a drink after work?</span></div>
<div class="faux_p options" style="color: #EF4136 !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-style: normal; font-weight: 300; line-height: 28px; margin: 0; padding: 0"><span class="faux_p_color options_color" style="color: #EF4136">Wondering what your friends are up to this weekend?</span></div>
<div class="faux_p options" style="color: #EF4136 !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-style: normal; font-weight: 300; line-height: 28px; margin: 0; padding: 0"><span class="faux_p_color options_color" style="color: #EF4136"><br></span></div>
<div class="faux_p " style="color: #4B4B4B !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 18px; font-style: normal; font-weight: 300; line-height: normal; margin: 0; padding: 0"><span class="faux_p_color">Still scrolling through noisy group chats and managing unwieldy email chains to make plans with friends? Think about all the things you want to do and let Beagle figure out who wants to join. All you need is a Facebook account and an iPhone to get started. So what are you waiting for? Rediscover yourself, your friends and your city with Beagle!
</span></div>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="531">
			<table width="531" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="270" align="left" valign="middle" style="background: #FFFFFF" height="45" bgcolor="#FFFFFF">
	<a target="_blank" href="https://itunes.apple.com/us/app/beagle-app/id881610857?ls=1&amp;mt=8" style="color: #EF4136 !important; margin: 0; padding: 0">
<img src="https://s3.amazonaws.com/formattedemail/inviteemail/join_button.jpg" style="color: #000001 !important"></a>
</td>

							<td width="261" align="left" valign="top" style="background: #FFFFFF" height="45" bgcolor="#FFFFFF"><img height="45" src="https://s3.amazonaws.com/formattedemail/inviteemail/clear.gif" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0" width="261"></td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#FFFFFF">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="middle" style="background: #FFFFFF; padding-left: 40px; padding-right: 40px" height="220" bgcolor="#FFFFFF">
<div class="faux_p " style="color: #4B4B4B !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 16px; font-style: normal; font-weight: 300; line-height: normal; margin: 0; padding: 0"><span class="faux_p_color">For every new Beagle user in New York City, <span class="faux_p_color options_color" style="color: #EF4136">#BeagleForBetter</span> will donate $1 towards sponsoring a child’s education. To learn more about the campaign&nbsp;<a target="_blank" href="http://www.facebook.com/beagleforbetter" style="color: #EF4136 !important; margin: 0; padding: 0">click here</a></span></div>
<br><div class="faux_p " style="color: #4B4B4B !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 16px; font-style: normal; font-weight: 300; line-height: normal; margin: 0; padding: 0"><span class="faux_p_color">We would love for you to take Beagle out for a walk and give us your feedback – what you like, what you don't like and what you'd like to see more of. Just shake your phone while using the app or feel free to email us at&nbsp;<a target="_blank" href="mailto:help@mybeagleapp.com" title="Link: mailto:help@mybeagleapp.com" style="color: #EF4136 !important; margin: 0; padding: 0">help@mybeagleapp.com</a></span></div>
<br><div class="faux_p options" style="color: #EF4136 !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 16px; font-style: normal; font-weight: 300; line-height: 28px; margin: 0; padding: 0"><span class="faux_p_color options_color" style="color: #EF4136">The Beagle Team</span></div>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="background: #EF4136; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#EF4136">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800" align="left" valign="middle" style="background: #EF4136; padding-left: 40px" height="60" bgcolor="#EF4136">
	<a href="http://www.mybeagleapp.com" class="footer" style="color: #FFFFFF !important; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 16px; font-style: normal; font-weight: 300; line-height: normal;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none">mybeagleapp.com</a>
</td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</td>
					</tr></table>
</body>
</html>

